<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <title></title>
</head>
<body>
<section>
    <form id="options">
        <fieldset form="options" name="text">
            <legend>Text</legend>
            <label><input type="text" id="text" name="text"></label>
        </fieldset>
        <fieldset form="options" name="selectArea">
            <legend>选择区域</legend>
            <label><input name="open" type="radio" checked value="1">开启</label>
            <label><input name="open" type="radio" value="0">关闭</label>
        </fieldset>
        <fieldset form="options" name="search">
            <legend>Search</legend>
            <label><input type="search" id="search" name="search"></label>
        </fieldset>
        <fieldset form="options" name="Tel">
            <legend>Tel</legend>
            <label><input type="tel" id="tel" name="tel"></label>
        </fieldset>
        <fieldset form="options" name="Email">
            <legend>Email</legend>
            <label><input type="email" id="email" name="email" multiple></label>
        </fieldset>
        <fieldset form="options" name="URL">
            <legend>URL</legend>
            <label><input type="url" id="url" name="url"></label>
        </fieldset>
        <fieldset form="options" name="DataList">
            <legend>DataList</legend>
            <label><input type="text" name="myFruit" id="myFruit" list="mySuggestion"></label>
            <datalist id="mySuggestion">
                <option>Apple</option>
                <option>Banana</option>
                <option>Blackberry</option>
                <option>Blueberry</option>
                <option>Lemon</option>
                <option>Lychee</option>
                <option>Peach</option>
                <option>Pear</option>
            </datalist>
        </fieldset>
        <fieldset form="options" name="Number">
            <legend>Number</legend>
            <label><input type="number" name="age" id="age" step="2"></label>
        </fieldset>
        <fieldset form="options" name="Select">
            <legend>Select</legend>
            <label for="multi"></label>
            <select multiple id="multi" name="multi">
                <option>Banana</option>
                <option>Cherry</option>
                <option>Lemon</option>
            </select>
        </fieldset>
        <fieldset form="options" name="SelectGroups">
            <legend>SelectGroups</legend>
            <label for="groups"></label>
            <select id="groups" name="groups">
                <optgroup label="fruits">
                    <option>Banana</option>
                    <option selected>Cherry</option>
                    <option>Lemon</option>
                </optgroup>
                <optgroup label="vegetables">
                    <option>Carrot</option>
                    <option>Eggplant</option>
                    <option>Potato</option>
                </optgroup>
            </select>
        </fieldset>
        <fieldset form="options" name="Range">
            <legend>Range</legend>
            <label><input type="range" name="beans" id="beans" min="0" max="500" step="10"></label>
        </fieldset>
        <fieldset form="options" name="DateTime">
            <legend>DateTime</legend>
            <label><input type="datetime-local" name="datetime" id="datetime"></label>
            <label><input type="month" name="month" id="month"></label>
            <label><input type="time" name="time" id="time"></label>
            <label><input type="week" name="week" id="week"></label>
            <label><input type="date" name="date" id="date"></label>
        </fieldset>
        <fieldset form="options" name="Color">
            <legend>Color</legend>
            <label><input type="color" name="color" id="color"></label>
        </fieldset>
        <fieldset form="options" name="File">
            <legend>File</legend>
            <label><input type="file" name="file" id="file" accept="image/*" multiple></label>
        </fieldset>
        <fieldset form="options" name="Image">
            <legend>Image</legend>
            <label><input type="image" alt="Click me!" src="images/icon.png" width="80" height="30" /></label>
        </fieldset>
        <fieldset form="options" name="Progress">
            <legend>Progress</legend>
            <progress max="100" value="75">75/100</progress>
        </fieldset>
        <fieldset form="options" name="Meter">
            <legend>Meter</legend>
            <meter min="0" max="100" value="55" low="33" high="66" optimum="50">75</meter>
        </fieldset>
    </form>
</section>
</body>
</html>
